# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

PORT=5002b

 MONGODB_URI=mongodb+srv://aniba:<db_password>@cluster0.gtvh2or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0